# scsynth-jna

./: .gitignore  README.md  SConstruct  SConstruct.macosx  clean.bat  deploy  install  make32-debug.bat  make32.bat  make64-debug.bat  make64.bat  makebat.rb  pom.xml  run  run.bat  run.sh
docs/: how-to-build-on-windows-x86.rtf
include/: scsynth-jna.h
native/macosx/x86_64/: libscsynth-jna.dylib
src/: .sconsign.dblite  scsynth-jna.cpp  scsynth-jna.os
src/main/java/supercollider/: MessageReceivedListener.java  ReplyCallback.java  ScSynth.java  ScSynthLibrary.java  ScSynthSetup.java  ScSynthStartedListener.java  ScSynthStoppedListener.java  ScsynthJnaStartOptions.java  SndBuf.java  Util.java
src/main/resources/supercollider/scsynth/macosx/x86_64/: libscsynth_jna.dylib
src/main/resources/supercollider/scsynth/macosx/x86_64/ugens/: BinaryOpUGens.scx  ChaosUGens.scx  DelayUGens.scx  DemandUGens.scx  DiskIO_UGens.scx  DynNoiseUGens.scx  FFT_UGens.scx  FilterUGens.scx  GendynUGens.scx  GrainUGens.scx  IOUGens.scx  KeyboardUGens.scx  LFUGens.scx  ML_UGens.scx  MouseUGens.scx  MulAddUGens.scx  NoiseUGens.scx  OscUGens.scx  PV_ThirdParty.scx  PanUGens.scx  PhysicalModelingUGens.scx  ReverbUGens.scx  TestUGens.scx  TriggerUGens.scx  UnaryOpUGens.scx  UnpackFFTUGens.scx
src/main/resources/supercollider/scsynth/windows/x86/ugens/: BinaryOpUGens.scx  ChaosUGens.scx  DelayUGens.scx  DemandUGens.scx  DiskIOUGens.scx  DynNoiseUGens.scx  FFT2_UGens.scx  FFT_UGens.scx  FilterUGens.scx  GendynUGens.scx  GrainUGens.scx  IOUGens.scx  LFUGens.scx  MachineListeningUGens.scx  MouseUGens.scx  MulAddUGens.scx  NoiseUGens.scx  OSCUGens.scx  PanUGens.scx  PhysicalModelingUGens.scx  ReverbUGens.scx  TestUGens.scx  TriggerUGens.scx  UnaryOpUGens.scx  UnpackFFTUGens.scx  Win32Tests.sc
src/main/resources/supercollider/scsynth/windows/x86_64/ugens/: BinaryOpUGens.scx  ChaosUGens.scx  DelayUGens.scx  DemandUGens.scx  DiskIOUGens.scx  DynNoiseUGens.scx  FFT2_UGens.scx  (+18 more)
